# CoordinatorLayoutTest

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/vip/freestar/coordinatorlayouttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/freestar/coordinatorlayouttest/: BehaviorActivity.java  MainActivity.java  MyAdapter.java  MyBehavior.java  ParallaxActivity.java  ScrollingActivity.java  ScrollingDemoActivity.java  TempView.java
app/src/main/res/layout/: activity_behavior.xml  activity_main.xml  activity_scrolling.xml  activity_scrolling_demo.xml  content_scrolling.xml  content_scrolling_demo.xml  rv.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_scrolling_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vip/freestar/coordinatorlayouttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
