apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        applicationId "vip.freestar.coordinatorlayouttest"

        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.vcode
        versionName rootProject.ext.vname

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dep["appcompat-v7"]
    implementation rootProject.ext.dep["recyclerview-v7"]
    implementation rootProject.ext.dep["cardview-v7"]
    implementation rootProject.ext.dep["design"]
    implementation rootProject.ext.dep["logger"]
    implementation rootProject.ext.dep["logger"]
    implementation rootProject.ext.dep["brvah"]

    implementation rootProject.ext.dep["butterknife"]
    annotationProcessor rootProject.ext.dep["butterknife-annotation"]

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
